{
  "name": "members-only",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "DEBUG=members-only:* node ./bin/www",
    "dev": "DEBUG=members-only:* concurrently \"nodemon ./bin/www \" \"npm run tailwind:css\"",
    "pretty": "prettier . --write",
    "tailwind:css": "postcss -w public/stylesheets/tailwind.css -o public/stylesheets/style.css"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "~4.16.1",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "luxon": "^3.4.4",
    "mongoose": "^8.0.3",
    "morgan": "~1.9.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2",
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.0",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.0"
  }
}
